# Common variables
export NUPLAN_TEST_MAPS_VERSION="nuplan-maps-v1.0"
export NUPLAN_DATA_STORE='local'
# Simulation variables
export SIMULATION_CONTAINER_PORT=50050
export SIMULATION_IMAGE="nuplan/nuplan"

# Submission variables
export SUBMISSION_CONTAINER_PORT=50051
export CONTESTANT_ID="test"
export SUBMISSION_ID="contestant"

export SUBMISSION_IMAGE="nuplan/test-submission"

# Variable only used on evaluations
export SCENARIO_FILTER_ID=
